plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        ndk {
            abiFilters "armeabi-v7a"
        }

        python {
            if (System.properties['os.name'].toLowerCase().contains("windows")) {
                // Windows 本地构建
                buildPython("D:/Programs/Python/Python38/python.exe")
            } else {
                // Linux / CI 构建
                buildPython("python3")
            }

            pip {
                install "lxml"
                install "ujson"
                install "pyquery"
                install "requests"
                install "jsonpath"
                install "cachetools"
                install "pycryptodome"
                install "beautifulsoup4"
            }
        }
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            setRoot "src/main"
            python.srcDirs = ["src/python"]
        }
    }

    buildToolsVersion '30.0.3'
}

dependencies {
}
